% Задание 1.1
x = -5:0.0001:5;
y1 = sin(x).*x;
y2 = sin(x)+cos(x);
y3 = x.^2+log10(x);
plot(x, y1, '-r', x, y2, '-g', x, y2, '-b');
legend('y = sin(x) * x', 'y = sin(x) + cos(x)', 'y = x^2 + lg(x)');
axis square;
grid on;
m = 1;
while not(m == 0)
    m = input('Type 0');
end
clf;
% Задание 1.2
x1 = -5:0.0001:5;
x2 = -5:0.0001:5;
x3 = -5:0.0001:5;
plot(x1, y1, '-r', x2, y2, )

% Задание 2.
x = 0;
x1 = 0;
x2 = -5:0.000001:0;
x3 = 0:0.000001:5;
y = 0;
y1 = 0;
y2 = 0;
y3 = 0;
for i = 1:10
    x(i)= -10+i;
end
for i = 1:10
    x1(i) = -1+i;
end
y = ((abs(x)/(1+x^2))*exp(-2*x)).*(x<=0)+(sqrt(1+x^2)).*(x>0);
plot(x2, y2, '-g', x3, y3, '-g', x, y, '-sm', x1, y1, '-sm');
legend('Matlab vector func','','For i to n func','');
axis square;
grid on;
xlim([-5, 5]);
xlabel('X axis');
ylabel('Y axis');
